.container-esport {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-content: center;
}

.esport-img-wrapper{
    width: 400px;
    height: 250px;
}

.esport-img-wrapper img{
    width: 400px;
    height: 250px;
    border-radius: 20px;
}

.valorant, .mobilelegend{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: aqua; */
    max-width: 40rem;
    margin-left: 16%;
    margin-right: 16%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 22px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.button-daftar{
    border: none;
    border-radius: 8px;
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-daftar:hover {
    background-color: darkred;
}

.container-time{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(233, 206, 32, 0.6);
}

.time h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1;
    margin: 0 0 5px;
}

@media(max-width:500px){
    h1 {
        font-size: 45px;
    }

    .time h2{
        font-size: 12px;
    }

    .time small{
        font-size: 10px;
    }

    .esport-img-wrapper {
        max-width: 200px;
    }
}

@media (max-width: 768px) {
    .esport-img-wrapper {
        max-width: 100%;
    }

    .esport-img-wrapper img {
        max-width: 100%;
    }
}